{
  "name": "orlando-incident-map",
  "version": "1.0.0",
  "description": "Sanford FL incident map — Express backend + Leaflet frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "xml2js": "^0.6.2"
  }
}
